<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 300px;
		width: 400px;
		font-family: "Helvetica Neue", "Helvetica", "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}

	.mno {
		font-family: Menlo, "DejaVu Sans Mono", Monaco, monospace;
		font-size: 0.97em;
	}

	h1 {
		font-size: 1.5em;
	}

	input {
		font-family: "Helvetica Neue", "Helvetica", "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}

	.bottom-buttons {
		display: flex;
	}

	.bottom-buttons>input {
		width: 50%;
		margin: 5px;
	}
</style>

<div id="mainPopup">
	<h1>Custom Video Speed for YouTube™</h1>
	<div>Use the slider to choose a multiple of the normal video speed, or choose a preset</div>
	<p>
		<input type="button" style="width: 13%" class="btn-preset" value="1x" />
		<input type="button" style="width: 13%" class="btn-preset" value="2x" />
		<input type="button" style="width: 13%" class="btn-preset" value="2.25x" />
		<input type="button" style="width: 13%" class="btn-preset" value="2.5x" />
		<input type="button" style="width: 13%" class="btn-preset" value="2.75x" />
		<input type="button" style="width: 13%" class="btn-preset" value="3x" />
		<input type="button" style="width: 13%" class="btn-preset" value="3.5x" />
	</p>
	<p>
		<input type="button" style="width: 60%; text-align: center;" id="change-presets-button"
			value="Change preset buttons" />
	<div id="edit-preset-span" hidden>
		<div>
			Enter the value you wish to have easily accessible in each button in the text fields below.
			Be sure to only use a number such as 1.12 or 2.0 or 3.
		</div>
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-1" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-2" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-3" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-4" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-5" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-6" />
		<input type="number" style="width: 10%" class="preset-field" id="preset-field-7" />
		<p>
			<input type="button" style="width: 60%; text-align: center;" id="submit-presets" value="Change Presets">
		</p>
	</div>
	</p>
	<p style="align-items: center; display: flex;">
		<span class="mno">0.1</span><input name="cys-speedRange" id="cys-speedRange" style="width: 80%;" type="range"
			min="0.1" max=8 step="0.1" /><span class="mno">8.0</span>
	</p>
	<div>Current Speed: <span class="mno" id="cys-speedDiv"></span></div>
	<p class="bottom-buttons">
		<input type="button" id="btn-save-speed" style="width: 45%; text-align: center;"
			value="Set this speed as default" />
		<input type="button" id="btn-disable-keys" style="width: 45%; text-align: center;"
			value="Disable keyboard controls" />
	</p>

	<p class="bottom-buttons"><input type="button" id="btn-keybindings" style="width: 45%; text-align: center;"
			value="Edit Keybindings..."></p>
	<p id="save-status"></p>

</div>

<script src="browser_action.js">

</script>
